<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_secondary"
    tools:context=".LutemonStatisticActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/statisticViewImage"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:contentDescription="Lutemon Image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <ImageView
                android:id="@+id/statisticViewElement"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="Lutemon Image"
                android:src="@drawable/placeholder_image"
                app:srcCompat="@drawable/element_not_found" />

            <TextView
                android:id="@+id/statisticViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lutemon Name"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:rowCount="2"
                android:columnCount="4"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/statisticViewImageAttack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/attack_svgrepo_com"
                    android:scaleType="centerCrop"
                    android:layout_columnWeight="1"
                    android:contentDescription="Image 1" />

                <ImageView
                    android:id="@+id/statisticViewImageHealth"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/health_svgrepo_com"
                    android:scaleType="centerCrop"
                    android:layout_columnWeight="1"
                    android:contentDescription="Image 2" />

                <ImageView
                    android:id="@+id/statisticViewImageDefence"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shield_svgrepo_com"
                    android:scaleType="centerCrop"
                    android:layout_columnWeight="1"
                    android:contentDescription="Image 3" />

                <ImageView
                    android:id="@+id/statisticViewImageExp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/exp_svgrepo_com"
                    android:scaleType="centerCrop"
                    android:layout_columnWeight="1"
                    android:contentDescription="Image 4" />

                <TextView
                    android:id="@+id/statisticViewAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/statisticViewHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/statisticViewDefence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/statisticViewExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

            </GridLayout>

            <TextView
                android:id="@+id/statisticViewText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ability 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/statisticViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore."
                android:textSize="16sp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/statisticViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ability 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/statisticViewText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore."
                android:textSize="16sp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <!-- First Row: Labels -->

                <TextView
                    android:id="@+id/winsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Wins:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lossesText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lossesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Losses:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/trainingsText"
                    app:layout_constraintStart_toEndOf="@+id/winsText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/trainingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Trainings:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lossesText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

            <!-- Second Row: Values -->

                <TextView
                    android:id="@+id/statisticViewWins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/statisticViewLosses"
                    android:layout_width="15dp"
                    android:layout_height="28dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/statisticViewTrainings"
                    app:layout_constraintHorizontal_bias="0.474"
                    app:layout_constraintStart_toEndOf="@+id/statisticViewWins"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/statisticViewTrainings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.708"
                    app:layout_constraintStart_toEndOf="@+id/statisticViewWins"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statisticViewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/back_svgrepo_com"
        android:layout_gravity="top|start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="35dp"
        android:elevation="24dp"
        app:fabSize="normal"
        app:tint="@color/white"
        android:backgroundTint="@color/primary_4"
        android:contentDescription="Back to lutemon list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statisticViewDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/delete"
        app:tint="#D70040"
        android:layout_gravity="top|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="35dp"
        android:elevation="24dp"
        android:backgroundTint="@color/primary_4"
        app:fabSize="normal"
        android:contentDescription="Delete lutemon" />



</FrameLayout>