<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/lutemonImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/lutemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lutemonImage"
        app:layout_constraintTop_toTopOf="@+id/lutemonImage"
        tools:text="Lutemon Name" />

    <TextView
        android:id="@+id/lutemonElement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lutemonImage"
        app:layout_constraintTop_toBottomOf="@+id/lutemonName"
        tools:text="Element: Fire" />

    <TextView
        android:id="@+id/lutemonStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lutemonImage"
        app:layout_constraintTop_toBottomOf="@+id/lutemonElement"
        tools:text="ATK: 6d3 | DEF: 4 | HP: 25" />

    <TextView
        android:id="@+id/lutemonExperience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/lutemonRecord"
        app:layout_constraintStart_toEndOf="@+id/lutemonImage"
        app:layout_constraintTop_toBottomOf="@+id/lutemonStats"
        tools:text="XP: 5" />

    <TextView
        android:id="@+id/lutemonRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lutemonStats"
        tools:text="W: 3 | L: 2" />
</androidx.constraintlayout.widget.ConstraintLayout>